# CompanyEmployees

./: .gitignore
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  Program.cs  appsettings.json
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  EmployeesController.cs
CompanyEmployees/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CompanyEmployees/Migrations/: 20240731191732_DatabaseCreation.Designer.cs  20240731192448_InitialData.Designer.cs  20240804204012_CreatingIdentityTables.Designer.cs  20240804204012_CreatingIdentityTables.cs  20240804204350_AddedRolesToDb.Designer.cs  20240804204350_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/Properties/: launchSettings.json
CompanyEmployees/Repository/: CompanyRepository.cs  EmployeeRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs
CompanyEmployees/Repository/Extensions/: RepositoryEmployeeExtensions.cs
CompanyEmployees/internal_logs/: internallog.txt
Contracts/: ICompanyRepository.cs  IEmployeeRepository.cs  ILoggerManager.cs
Entities/Exceptions/: BadRequestException.cs  CompanyCollectionBadRequest.cs  CompanyNotFoundException.cs  EmployeeNotFoundException.cs  MaxAgeRangeBadRequestException.cs  NotFoundException.cs
LoggerService/: LoggerManager.cs
Service/: AuthenticationService.cs  CompanyService.cs  EmployeeService.cs  Service.csproj  ServiceManager.cs
Service.Contracts/: ICompanyService.cs  IEmployeeService.cs  IServiceManager.cs
Shared/RequestFeatures/: CompanyParameters.cs  (+3 more)
(+4 files in other folders)
